# osgi-examples

./: README.md  pom.xml
BundleTest/: pom.xml
BundleTest/src/test/java/com/sshelomentsev/service/test/: ServiceTestCase.java
CalculationService/: pom.xml
CalculationService/src/main/java/com/sshelomentsev/service/CalculationService/: Activator.java  CalculationService.java  CalculationServiceImpl.java
CalculationServiceClient/: pom.xml
CalculationServiceClient/src/main/java/com/sshelomentsev/service/CalculationServiceClient/: Activator.java
SimpleLogger/: pom.xml
SimpleLogger/src/main/java/com/sshelomentsev/service/SimpleLogger/: Activator.java  Logger.java  LoggerImpl.java
