<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.sshelomentsev.service</groupId>
        <artifactId>OSGI_Examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>SimpleLogger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>SimpleLogger</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>SimpleLogger-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Bundle-Activator>com.sshelomentsev.service.SimpleLogger.Activator</Bundle-Activator>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
